<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text view"
            android:id="@+id/phoneNumber"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="3"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_column="0"
                android:layout_row="0"
                android:id="@+id/button1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_column="1"
                android:layout_row="0"
                android:id="@+id/button2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_column="2"
                android:layout_row="0"
                android:id="@+id/button3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:layout_column="3"
                android:layout_row="0"
                android:id="@+id/button4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_column="4"
                android:layout_row="0"
                android:id="@+id/button5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_column="0"
                android:layout_row="1"
                android:id="@+id/button6"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:layout_column="1"
                android:layout_row="1"
                android:id="@+id/button7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_column="2"
                android:layout_row="1"
                android:id="@+id/button8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_column="3"
                android:layout_row="1"
                android:id="@+id/button9"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_column="4"
                android:layout_row="1"
                android:id="@+id/button0"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_row="2"
                android:id="@+id/buttonCall"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_column="1"
                android:layout_row="2"
                android:id="@+id/buttonStar"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_column="2"
                android:layout_row="2"
                android:src="@drawable/backspace"
                android:id="@+id/buttonBackspace"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:layout_column="3"
                android:layout_row="2"
                android:id="@+id/buttonHashtag"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hangup"
                android:layout_gravity="center"
                android:layout_column="4"
                android:layout_row="2"
                android:id="@+id/buttonDeny"/>

        </GridLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>